[                                      ]
[GAME TITLE ASCII RANDOM FROM SELECTION]
[                                      ]

    1 - [New game]
    2 - [Achievements]

█

----- NEW GAME ------

NEW GAME - Character selection

    NAME (bloodtype)
    + % bonus
    - % bonus

S - Select ()
D - Next
A - Previous
E - Exit
█

----- ACHIEVEMENTS -----

ACHIEVEMENTS (1 of 10 unlocked)

    1 - ACHIEVEMENT NAME 1
        Description...

[] - Next
[] - Previous
E - Exit
█

----- CHARACER CHOSEN ----

NEW GAME - Difficulty selection

    1 - Easy
    2 - Medium
    3 - Hard

E - Exit
█

----- DIFFICULTY CHOSEN -----

(Lore que pusimos en el word dividido en dos partes)

█

-----------------------------

(Parte 2 xd)

█

--- JUEGO xd ya me canse ---